datasrc/sources.json (before)
[
    {
        "id": "corangamite",
        "download": "http://data.gov.au/geoserver/corangamite-shire-trees/wfs?request=GetFeature&typeName=d9677ebb_f3db_45f3_88eb_04089debb9e0&outputFormat=json",
        "format": "geojson",
        "gdal_options": "-s_srs EPSG:4326"
    },
    {
        "id": "colac_otways",
        "download": "http://data.gov.au/geoserver/colac-otway-shire-trees/wfs?request=GetFeature&typeName=3ce1805b_cb81_4683_8f46_e7bd2d2a3b7c&outputFormat=json",
        "format": "geojson"
    },
    {
        "id": "wyndham",
        "download": "http://data.gov.au/geoserver/wyndham-city-trees/wfs?request=GetFeature&typeName=57bca56b_1b4c_48fa_824d_1b4b5cbf7ce7&outputFormat=csv",
        "format": "csv",
        "filename": "wyndham.vrt"
    },
    {
        "id": "ballarat",
        "download": "http://data.gov.au/geoserver/ballarattrees/wfs?request=GetFeature&typeName=eabaee3f_a563_449b_a04a_1ec847566ea1&outputFormat=json",
        "format": "geojson"
    },
    {
        "id": "manningham",
        "download": "http://data.gov.au/geoserver/manningham-streettrees/wfs?request=GetFeature&typeName=1aef5123_24ff_4084_a0f1_a52ca71e9e99&outputFormat=json",
        "format": "geojson"
    },
    {
        "id": "geelong",
        "download": "http://data.gov.au/geoserver/geelong-trees/wfs?request=GetFeature&typeName=13b1196c_7fb7_436a_86bc_ab24c16526de&outputFormat=json",
        "format": "geojson"
    },
    {
        "id": "melbourne",
        "download": "https://data.melbourne.vic.gov.au/api/views/8reg-ju2w/rows.csv?accessType=DOWNLOAD",
        "format": "csv",
        "filename": "melbourne.vrt"
    },
    {
        "id": "adelaide",
        "download": "http://opendata.adelaidecitycouncil.com/street_trees/street_trees.csv",
        "format": "csv",
        "filename": "adelaide.vrt",
        "gdal_options": "-skipfailures"
    },
    {
        "id": "waite",
        "download": "http://data.sa.gov.au/storage/f/2014-06-23T06%3A12%3A22.180Z/waitetreeid-2014-app-joined-19062014.zip",
        "format": "zip",
        "filename": "WaiteTreeID_2014_App_Joined_19062014.shp"
    },
    {
        "id": "burnside",
        "download": "https://data.sa.gov.au/data/dataset/b7e1c8f6-169c-41bd-b5d7-140395a41c38/resource/6d1912aa-4775-4f5e-b00d-18456ad872a5/download/burnsidetrees.geojson",
        "format": "geojson"
    },
    {
        "id": "launceston",
        "download": "http://lcc.launceston.opendata.arcgis.com/datasets/63b09a3688804a17b0edc4b3b072a0d7_1.zip",
        "format": "zip",
        "filename": "Trees.shp"
    },
   {
        "id": "hobsons_bay",
        "download": "http://data.gov.au/dataset/d704b913-3986-40c5-9bc9-595e29ba43c6/resource/42720d14-cc6e-4a90-a1bd-123ed449d449/download/20150807.2---Trees.csv",
        "format": "csv",
        "filename": "hobsons_bay.vrt"
    },
    {
        "id": "glenelg",
        "download": "http://data.gov.au/dataset/3721ad67-7b5b-4815-96b1-9d8b1a89dbd7/resource/b9ff3d44-17b4-4f87-8a28-2d540fa37d8f/download/Glenelg-Street-and-Park-Trees.csv",
        "format": "csv",
        "filename": "glenelg.vrt"
    }    
]

datasrc/sources.json (after)
[
    {
        "id": "corangamite",
        "download": "http://data.gov.au/geoserver/corangamite-shire-trees/wfs?request=GetFeature&typeName=d9677ebb_f3db_45f3_88eb_04089debb9e0&outputFormat=json",
        "format": "geojson",
        "gdal_options": "-s_srs EPSG:4326"
    },
    {
        "id": "colac_otways",
        "download": "http://data.gov.au/geoserver/colac-otway-shire-trees/wfs?request=GetFeature&typeName=3ce1805b_cb81_4683_8f46_e7bd2d2a3b7c&outputFormat=json",
        "format": "geojson"
    },
    {
        "id": "wyndham",
        "download": "http://data.gov.au/geoserver/wyndham-city-trees/wfs?request=GetFeature&typeName=57bca56b_1b4c_48fa_824d_1b4b5cbf7ce7&outputFormat=csv",
        "format": "csv",
        "filename": "wyndham.vrt"
    },
    {
        "id": "ballarat",
        "download": "http://data.gov.au/dataset/eabaee3f-a563-449b-a04a-1ec847566ea1/resource/2f5eb80f-55fa-418c-915c-0b6de7653719/download/BallaratTrees.csv",
        "format": "csv",
        "filename": "ballarat.vrt"
    },
    {
        "id": "manningham",
        "download": "http://data.gov.au/geoserver/manningham-streettrees/wfs?request=GetFeature&typeName=1aef5123_24ff_4084_a0f1_a52ca71e9e99&outputFormat=json",
        "format": "geojson"
    },
    {
        "id": "geelong",
        "download": "http://data.gov.au/geoserver/geelong-trees/wfs?request=GetFeature&typeName=13b1196c_7fb7_436a_86bc_ab24c16526de&outputFormat=json",
        "format": "geojson"
    },
    {
        "id": "melbourne",
        "download": "https://data.melbourne.vic.gov.au/api/views/fp38-wiyy/rows.csv?accessType=DOWNLOAD",
        "format": "csv",
        "filename": "melbourne.vrt"
    },
    {
        "id": "adelaide",
        "download": "http://opendata.adelaidecitycouncil.com/street_trees/street_trees.csv",
        "format": "csv",
        "filename": "adelaide.vrt",
        "gdal_options": "-skipfailures"
    },
    {
        "id": "waite",
        "download": "http://data.sa.gov.au/storage/f/2014-06-23T06%3A12%3A22.180Z/waitetreeid-2014-app-joined-19062014.zip",
        "format": "zip",
        "filename": "WaiteTreeID_2014_App_Joined_19062014.shp"
    },
    {
        "id": "burnside",
        "download": "https://data.sa.gov.au/data/dataset/b7e1c8f6-169c-41bd-b5d7-140395a41c38/resource/6d1912aa-4775-4f5e-b00d-18456ad872a5/download/burnsidetrees.geojson",
        "format": "geojson"
    },
    {
        "id": "launceston",
        "download": "http://lcc.launceston.opendata.arcgis.com/datasets/63b09a3688804a17b0edc4b3b072a0d7_1.zip",
        "format": "zip",
        "filename": "Trees.shp"
    },
   {
        "id": "hobsons_bay",
        "download": "http://data.gov.au/dataset/d704b913-3986-40c5-9bc9-595e29ba43c6/resource/42720d14-cc6e-4a90-a1bd-123ed449d449/download/20150807.2---Trees.csv",
        "format": "csv",
        "filename": "hobsons_bay.vrt"
    },
    {
        "id": "glenelg",
        "download": "http://data.gov.au/dataset/3721ad67-7b5b-4815-96b1-9d8b1a89dbd7/resource/b9ff3d44-17b4-4f87-8a28-2d540fa37d8f/download/Glenelg-Street-and-Park-Trees.csv",
        "format": "csv",
        "filename": "glenelg.vrt"
    }    
]

datasrc/sources.json (diff)
@@ -18,8 +18,9 @@
     },
     {
         "id": "ballarat",
-        "download": "http://data.gov.au/geoserver/ballarattrees/wfs?request=GetFeature&typeName=eabaee3f_a563_449b_a04a_1ec847566ea1&outputFormat=json",
-        "format": "geojson"
+        "download": "http://data.gov.au/dataset/eabaee3f-a563-449b-a04a-1ec847566ea1/resource/2f5eb80f-55fa-418c-915c-0b6de7653719/download/BallaratTrees.csv",
+        "format": "csv",
+        "filename": "ballarat.vrt"
     },
     {
         "id": "manningham",
@@ -33,7 +34,7 @@
     },
     {
         "id": "melbourne",
-        "download": "https://data.melbourne.vic.gov.au/api/views/8reg-ju2w/rows.csv?accessType=DOWNLOAD",
+        "download": "https://data.melbourne.vic.gov.au/api/views/fp38-wiyy/rows.csv?accessType=DOWNLOAD",
         "format": "csv",
         "filename": "melbourne.vrt"
     },
